

<html>
    <head>
        <title>

        </title>
        <style>
            div{
                background-color:green;
            }
            div:hover{
                background-color: aqua;
                font-size: 150%;;
            }
            p{background-color: blue;}
            p:hover{
                background-color:bisque;
                font-size: 150%;;
            }
            h1{
                font-size: 40px;
            }
            h3{
                font-size: 40px;
            }
            h4{
                font-size: 40px;
                
            }
            h2{
                font-size: 35px;
            }
               
        </style>
    </head>
    <body>
    <h4><a href="Nhom10.html">Trang Chủ </a> 
        <table></h4> 
            <tr>
                <td><img class="anh10" src="https://static.8cache.com/cover/eJzLyTDWr8g0KCmwdHIMCMp0MTQsNw9yMzXyczXLMXTyiTfNcEv3twzPzIvMTXRycwvON8gJzst1CsgLdw5zTDQ3SgyLMCkvLCgyL64odfENi_Dxcgq1LTcyNNXNMDYyAgCEwh2d/than-dao-dan-ton-606028.jpg"width="500px" height="650"></td>
                <td> <h1>Lăng Hàn - Một Đan Đế đại danh đỉnh định mang trong thân mình tuyệt thế công pháp vì truy cầu bước cuối, xé bỏ tấm màn thành thần nhưng thất bại đã phải bỏ mình. Thế nhưng ông trời dường như không muốn tuyệt dường người, Lăng Hàn đã được trọng sinh vào một thiếu niên cùng tên và điều may mắn nhất là "Bất Diệt Thiên Kinh" ấn ký vẫn còn nằm nguyên trong tâm thức hắn.

                    Từ nay về sau sóng gió cuộn trào nổi lên, Đan Đế ngày xưa bây giờ phải cùng tranh phong với vô số thiên tài trẻ tuổi, lại bắt đầu một truyền thuyết mới như để chứng minh với trời đất: Ta, là người mạnh nhất!
                    Phân chia cảnh giới: Luyện Thể, Tụ Nguyên, Dũng Tuyền, Linh Hải, Thần Thai, Sinh Hoa, Linh Anh, Hóa Thần cùng Thiên Nhân Cảnh.....
                    Mỗi cảnh giới chia làm chín tầng: tầng một đến ba là tiền kỳ, tầng bốn đến sáu gọi là trung kỳ và tầng bảy đến chín gọi là hậu kỳ và đỉnh
                    Cảnh giới Đan Sư: Hoàng cấp,Huyền cấp, Địa cấp, Thiên cấp...
                    Thần Cảnh: Nhật Nguyệt Cảnh, Sơn Hà Cảnh, Tinh Thần Cảnh, Hằng Hà Cảnh, Sáng Thế Cảnh
                    Mỗi cảnh giới chia làm: Tiểu Cực Vị, Trung Cực Vị, Đại Cực Vi, Đại Viên Mãn trong một Cực Vị lại chia làm: Tiền kỳ, Trung kỳ, Hậu kỳ, Viên mãn
                    Cảnh giới Tiên Vực:Trảm Trần Cảnh (Nhất Trảm-Nhị Trảm-Tam Trảm-Tứ Trảm-Ngũ Trảm),Phân Hồn Cảnh (Dương Hồn-Âm Hồn-Thiên Hồn-Địa Hồn), Tiên Phủ Cảnh, Thăng Nguyên Cảnh, Tiên Vương có 9 tầng từ 1 đến 9, bên trên Tiên Vương là Thiên Tôn
                    Cảnh giới Đan Sư ở Tiên Vực: Nhất Tinh, Nhị Tinh, Tam Tinh, Tứ Tinh,Ngũ Tinh Đan Sư</h1></td>
            </tr>
        </table>
       
                <h2>
                    <a href="chapter1.html">Chapter 1:</a><br>
                <a href="chapter1.html">Chapter 2:</a><br>
                <a href="chapter1.html">Chapter 3:</a><br>
                <a href="chapter1.html">Chapter 4:</a><br>
                <a href="chapter1.html">Chapter 5:</a><br>
                <a href="chapter1.html">Chapter 6:</a><br>
                </h2>

       
           
           <h3> <a href="Nhom10.html"> Quay Lại</a><br></h3>
    
    
    
   
    
    </body>
</html>